// Create a Chess Board that will increase in size vertically and horizontally.
// Change size to any even number from 2 to 80.

let i = 0;
let size = 8;
let chessBoard = function() {
	while(i!==size/2) {
		let spaceHash = ' #';
        let hashSpace = '# '
          console.log(spaceHash.repeat(size/2));
          console.log(hashSpace.repeat(size/2));
          i++;

	}
};
chessBoard();

/*
Author Marijn Haverbeke's solution
var size = 8;

var board = "";

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      board += " ";
    else
      board += "#";
  }
  board += "\n";
}

console.log(board);
*/
